# travis-maven-public

./: .travis.yml  NOTICE  README.md  pom.xml
src/main/java/: Sample.java
src/test/java/: SampleTest.java
